{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-25T01:45:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SNAC-PCEv3"
        },
        "Owner": "David Shadoff <david.shadoff@gmail.com>",
        "Size": {
            "X": 37.084,
            "Y": 21.006
        }
    }
}
